spring.datasource.url=jdbc:postgresql://localhost:5432/pic_pay
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# security.token.secret=example
# security.token.secret.candidate=example